[33mcommit 273e348fff6af7efd95b03b65fb9399273f72edb[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Vedant Gupta <vedant.gupta@mail.utoronto.ca>
Date:   Thu Feb 9 01:25:49 2023 -0500

    some minor comments

[33mcommit 201692e442be846c8d2666ad330bffff668f223e[m
Author: Arnauv Gilotra <arnauv.gilotra@mail.utoronto.ca>
Date:   Thu Feb 9 00:14:50 2023 -0500

    closest intersection is working and passing all test case. SPATIAL TEST ALL PASS

[33mcommit 465e2dcb962f4f846e30dcb1a37bebb16046abcf[m
Author: Arnauv Gilotra <arnauv.gilotra@mail.utoronto.ca>
Date:   Thu Feb 9 00:13:43 2023 -0500

    POI function works and passes all test cases

[33mcommit 491a79b9e173316ab8f3804ec7f69cc3bf0aa15a[m
Author: Arnauv Gilotra <arnauv.gilotra@mail.utoronto.ca>
Date:   Thu Feb 9 00:12:25 2023 -0500

    Feature function working somewhat about 27% away

[33mcommit 13d888059e240c68d4c0c65ce917f6d429e9afab[m
Author: Dev <dev.aggarwal@mail.utoronto.ca>
Date:   Wed Feb 8 23:51:42 2023 -0500

    preloaded function for adjacent intersections

[33mcommit bf1723eadab26c9e7c68fd3e9c82179cd05d33d5[m
Author: Dev <dev.aggarwal@mail.utoronto.ca>
Date:   Wed Feb 8 22:03:30 2023 -0500

    naive implementation of adj intersections

[33mcommit c9a1b7196eba2b33365396934a8b5c1af7afc3d8[m
Author: Dev <dev.aggarwal@mail.utoronto.ca>
Date:   Wed Feb 8 21:48:01 2023 -0500

    naive implementation of adjacent intersections

[33mcommit e236d0bec455cd0081af23d575d0cddd4353ad65[m
Author: Vedant Gupta <vedant.gupta@mail.utoronto.ca>
Date:   Wed Feb 8 21:43:04 2023 -0500

    Fixed load map

[33mcommit d80d0c16748f2a1355506951f18ab133131a7841[m
Merge: fe122ea 51b7fbf
Author: Vedant Gupta <vedant.gupta@mail.utoronto.ca>
Date:   Wed Feb 8 21:07:57 2023 -0500

    "Made changes to load map"
    
    Merge branch 'master' of ug251.eecg.utoronto.ca:/groups/ECE297S/cd-041/mapper_repo

[33mcommit fe122eae0f82cf400b8a3688e0449a737670c5bc[m
Author: Vedant Gupta <vedant.gupta@mail.utoronto.ca>
Date:   Wed Feb 8 21:06:50 2023 -0500

    Loading data in load map for findStreetSegmentOfIntersection

[33mcommit 51b7fbf5a5ab296d9ca1d7e0ad0d72128abb4ca7[m
Author: Arnauv Gilotra <arnauv.gilotra@mail.utoronto.ca>
Date:   Wed Feb 8 20:55:21 2023 -0500

    first iteration of the findFeatureArea function

[33mcommit 1eac4afc1b5e0e58f30cabf84bc97b8f0d479c78[m
Author: Vedant Gupta <vedant.gupta@mail.utoronto.ca>
Date:   Wed Feb 8 20:00:17 2023 -0500

    Made changes to distance between two points- fixed unit from degrees to radian. Function now passing functionality test cases

[33mcommit 6c27f59cdb748212f409fb83f2ba159fedf0fc27[m
Author: Arnauv Gilotra <arnauv.gilotra@mail.utoronto.ca>
Date:   Wed Feb 8 18:55:05 2023 -0500

    Double return in a function removed

[33mcommit e00e99e29285922441e68ecaf3b2371ca8ce44ab[m
Author: Vedant Gupta <vedant.gupta@mail.utoronto.ca>
Date:   Wed Feb 8 18:35:18 2023 -0500

    Function: distance between two points done (first implementation)

[33mcommit 4109657cda520edf847d06af5355ff60148c3edc[m
Author: Dev <dev.aggarwal@mail.utoronto.ca>
Date:   Fri Jan 27 16:31:10 2023 -0500

    Initial Milestone 1 commit by /nfs/ug/fast1/ece297s/.public_v355/bin/.scripts/ece297init for aggar265
